connector.name=postgresql
connection-url=jdbc:postgresql://postgres:5432/postgres
connection-user=postgres
connection-password=postgres
# insert.non-transactional-insert.enabled=true
# update.non-transactional-update.enabled=true
# delete.non-transactional-delete.enabled=true
merge.non-transactional-merge.enabled=true
